=== GX Available  methods from datasource ===
  - Config
  - _EXTRA_EXCLUDED_EXEC_ENG_ARGS
  - __abstractmethods__
  - __annotations__
  - __class__
  - __class_getitem__
  - __class_vars__
  - __config__
  - __custom_root_type__
  - __delattr__
  - __dict__
  - __dir__
  - __doc__
  - __eq__
  - __exclude_fields__
  - __fields__
  - __fields_set__
  - __format__
  - __ge__
  - __get_validators__
  - __getattribute__
  - __getstate__
  - __gt__
  - __hash__
  - __include_fields__
  - __init__
  - __init_subclass__
  - __iter__
  - __json_encoder__
  - __le__
  - __lt__
  - __module__
  - __ne__
  - __new__
  - __orig_bases__
  - __parameters__
  - __post_root_validators__
  - __pre_root_validators__
  - __pretty__
  - __private_attributes__
  - __reduce__
  - __reduce_ex__
  - __repr__
  - __repr_args__
  - __repr_name__
  - __repr_str__
  - __rich_repr__
  - __schema_cache__
  - __setattr__
  - __setstate__
  - __signature__
  - __sizeof__
  - __slots__
  - __str__
  - __subclasshook__
  - __try_update_forward_refs__
  - __validators__
  - _abc_impl
  - _add_asset
  - _build_data_connector
  - _cached_execution_engine_kwargs
  - _calculate_keys
  - _config_provider
  - _copy_and_set_values
  - _data_context
  - _decompose_class
  - _enforce_dict_if_root
  - _execution_engine
  - _execution_engine_type
  - _force_reuse_spark_context_deprecation_warning
  - _get_exec_engine_excludes
  - _get_value
  - _include_exclude_to_dict
  - _init_private_attributes
  - _iter
  - _json_dict
  - _load_asset_subtype
  - _rebuild_asset_data_connectors
  - _save_context_project_config
  - _spark
  - _type_lookup
  - _update_asset_forward_refs
  - _update_batch_definitions
  - add_batch_definition
  - add_csv_asset
  - add_delta_asset
  - add_directory_csv_asset
  - add_directory_delta_asset
  - add_directory_json_asset
  - add_directory_orc_asset
  - add_directory_parquet_asset
  - add_directory_text_asset
  - add_json_asset
  - add_orc_asset
  - add_parquet_asset
  - add_text_asset
  - asset_types
  - assets
  - base_directory
  - construct
  - copy
  - data_connector_type
  - data_context
  - data_context_root_directory
  - delete_asset
  - delete_batch_definition
  - dict
  - execution_engine_override
  - execution_engine_type
  - force_reuse_spark_context
  - from_orm
  - get_asset
  - get_asset_names
  - get_assets_as_dict
  - get_batch
  - get_batch_identifiers_list
  - get_execution_engine
  - get_spark
  - id
  - json
  - name
  - parse_file
  - parse_obj
  - parse_raw
  - parse_yaml
  - persist
  - schema
  - schema_json
  - spark_config
  - test_connection
  - type
  - update_forward_refs
  - validate
  - yaml

  
=== GX Available  methods from asset ===
  - Config
  - _
  - _EXCLUDE_FROM_READER_OPTIONS
  - __abstractmethods__
  - __annotations__
  - __class__
  - __class_getitem__
  - __class_vars__
  - __concrete__
  - __concrete_name__
  - __config__
  - __custom_root_type__
  - __delattr__
  - __dict__
  - __dir__
  - __doc__
  - __eq__
  - __exclude_fields__
  - __fields__
  - __fields_set__
  - __format__
  - __ge__
  - __get_validators__
  - __getattribute__
  - __getstate__
  - __gt__
  - __hash__
  - __include_fields__
  - __init__
  - __init_subclass__
  - __iter__
  - __json_encoder__
  - __le__
  - __lt__
  - __module__
  - __ne__
  - __new__
  - __orig_bases__
  - __parameterized_bases__
  - __parameters__
  - __post_root_validators__
  - __pre_root_validators__
  - __pretty__
  - __private_attributes__
  - __reduce__
  - __reduce_ex__
  - __repr__
  - __repr_args__
  - __repr_name__
  - __repr_str__
  - __rich_repr__
  - __schema_cache__
  - __setattr__
  - __setstate__
  - __signature__
  - __sizeof__
  - __slots__
  - __str__
  - __subclasshook__
  - __try_update_forward_refs__
  - __validators__
  - _abc_impl
  - _batch_parameters_are_valid
  - _batch_spec_options_from_batch_request
  - _calculate_keys
  - _copy_and_set_values
  - _data_connector
  - _datasource
  - _decompose_class
  - _delete_batch_definition
  - _enforce_dict_if_root
  - _get_batch_definition_list
  - _get_batch_metadata_from_batch_request
  - _get_dataframe_partitioner
  - _get_partitioner_parameters
  - _get_reader_method
  - _get_reader_options_include
  - _get_sortable_partitioner
  - _get_value
  - _include_exclude_to_dict
  - _init_private_attributes
  - _iter
  - _json_dict
  - _order_by_validator
  - _sort_batch_data_list
  - _test_connection_error_message
  - _validate_batch_request
  - add_batch_definition
  - add_batch_definition_daily
  - add_batch_definition_monthly
  - add_batch_definition_whole_directory
  - add_batch_definition_yearly
  - batch_definitions
  - batch_metadata
  - build_batch_request
  - connect_options
  - construct
  - copy
  - data_directory
  - datasource
  - datetime_rebase_mode
  - delete_batch_definition
  - dict
  - ensure_batch_metadata_is_not_none
  - from_orm
  - get_batch
  - get_batch_definition
  - get_batch_identifiers_list
  - get_batch_parameters_keys
  - get_whole_directory_path_override
  - id
  - int_96_rebase_mode
  - json
  - merge_schema
  - modified_after
  - modified_before
  - name
  - order_by
  - parse_file
  - parse_obj
  - parse_raw
  - parse_yaml
  - path_glob_filter
  - recursive_file_lookup
  - schema
  - schema_json
  - sort_batch_identifiers_list
  - sort_batches
  - sort_legacy_batch_definitions
  - test_connection
  - type
  - update_batch_definition_field_set
  - update_forward_refs
  - validate
  - yaml